
.box_one{
    .layout-logo{
        display: flex;
        align-items: center;
        height: 80px;
        justify-content:center;
        background-color: rgba(255, 194, 192, 0.322);
        img{
            width: 45px;
            height: 45px;
        }
        h1{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            margin: 0;
        }
    }
    span{
        font-size:16px;
        color: rgba(204, 204, 204, 0.87);
    }
}