
*{
    font-family: "楷体";
}
.login{
    position: relative;
    height: 100%;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 18, 0.4);
        img{
            margin-left: 50px;
            margin-right: 10px;
            height: 40px;
            width: 40px;
        }
        h1{
            margin: 0;
            font-size: 28px;
            color: #fff;
        }
    }
    .login-section{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 400px;
        height: 400px;
        background: #ccc;
        border-radius: 8px;
        padding: 40px;
        text-align: center;

        h3{
            font-size: 30px;
            font-weight: 700;
        }
        .login-btn{
            width: 90%;
        }

        .login-icon{
            color: rgba(0, 0, 0, .3);
        }
    }
}